/*сброс стилей*/

*, *::after, *::before{
    box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, p, ul{
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

/*конец сброс стилей*/
/*настройка основных стлей*/
:root{
    --dark: rgba(63, 58, 81, 1);
}

.button-primary{
    font-size: 16px;
    padding: 14px 30px;
    border-radius: 10px;
    border: none;
    background: rgba(64, 71, 226, 1);
    color: rgba(249, 249, 249, 1);

    &:hover {
        box-shadow: 0 0 10px 0 rgba(24, 27, 89, 0.2);
    }

    @media screen and (max-width: 1199px){
        padding: 5px 30px;
    }
}

h2{  
    font-size: 32px;
    font-weight: 700;
    line-height: 37.92px;
    @media screen and (max-width: 1199px){
        font-size: 27px; 
        line-height: 34px;
    }
}

p{
    line-height: 23.4px;
}

body{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;  
    margin: 0;
    color: var(--dark);
    @media screen and (max-width: 1199px){
        font-size: 16px; 
        line-height: 42px;
    }
}

/*конец настройка основных стлей*/