/*начало футора*/

.footer{
    margin-bottom: 50px;

    @media screen and (max-width: 767px){
        margin-bottom: 27px;
    }

    .footer__company{
        justify-content: space-between;
        display: flex;
        align-items: center;
        margin-bottom: 35px;
    
        @media screen and (max-width: 767px){
            flex-direction: column;
        }
    
        .footer__fund__img{
            width: 200px;

            @media screen and (max-width: 767px){
                margin-top: 35px;
            }
        }
    }
    
    .footer__information{
        justify-content: space-between;
        display: flex;
        align-items: center;
        margin-top: 50px;
    
        @media screen and (max-width: 767px){
            flex-direction: column;
        }
     
        .footer__information__sreet,
        .footer__information__copyright{
        font-size: 16px;
        font-weight: 400;
        line-height: 18.96px;
        color: rgba(143, 153, 172, 1);
    
            @media screen and (max-width: 767px){
                text-align: center;
            }
        }

        .footer__information__sreet{
            @media screen and (max-width: 767px){
                margin-bottom: 33px;
            }
        }
    }    
}

/*конец футора*/