/*начало история занятий*/

.history{
    margin-bottom: 80px;

    @media screen and (max-width: 1199px){
        margin-bottom: 60px;
    } 

    .row{
        align-items: center;
    }

    .history__img{
        width: 570px;
        border-radius: 10px;
        max-width: 100%;
        box-shadow: 0px 10px 50px 0px rgba(64, 71, 226, 0.2);
  
    }
    
    .history__block {
        
        @media screen and (max-width: 991px){
            margin-bottom: 20px;
        }
        h2{
            margin-bottom: 15px;
        }

        .history__block__br{
            @media screen and (max-width: 1399px){
                display: none
            }
        }
    }
}

/*конец истории занятий*/