/*начало возможностей*/


.possibility{
    margin-bottom: 67px;

    h2{
        text-align: center;
        margin-bottom: 45px;
    }

      .swiper-slide{
        height: auto;

        img {
          object-fit: cover;
        }
      }
    
    .swiper-pagination {
      position: static;
    }
    
    .possibility__card {
        height: 100%;
        width: 100%;
        border-radius: 20px;
        padding: 48px 20px 40px 20px;
        text-align: center;

        @media screen and (max-width: 991px){
          padding: 30px 15px 25px;
        }
        @media screen and (max-width: 768px){
          margin: auto;
        }
        @media screen and (max-width: 576px){
          width: 65%;
        }

        img{
          width: 40%;
          @media screen and (max-width: 576px){
            width: auto;
          }
        }
    }

    #blue{
      background: #DFE1FF;
    }

    #orange{
      background: #FFE1AD;
    }
    

    .possibility__card-name{
        font-size: 20px;
        font-weight: 500;
        margin: 26px 0 18px;

        @media screen and (max-width: 1199px){
            font-size: 16px;
            margin: 10px 0 5px;
        }
        @media screen and (max-width: 576px){
          line-height: normal;
          margin: 26px 0 18px;
      }
    }
}


/*конец возможностей*/