/*начало сервиса*/

.servis {
    margin-bottom: 80px;

    h1{
        font-weight: 700;
        line-height: 49.77px;
        font-size: 42px;    
        color: rgba(50, 44, 73, 1);
        margin-bottom: 16px;

        @media screen and (max-width: 1199px){
            font-size: 36px; 
            line-height: 42px;
        }

        @media screen and (max-width: 991px){
            font-size: 32px; 
            line-height: 36px;
        }
    }
    p{
        color: rgba(143, 153, 172, 1);
        margin-bottom: 19px;
    }
    .servis__block{
        @media screen and (max-width: 991px){
            margin-bottom: 20px;
        }
        .servis__block__button{
            @media screen and (max-width: 576px){
                display: grid;
            }

            .button-primary{
                margin-right: 20px;
                @media screen and (max-width: 576px){
                    margin-right: 0;
                    margin-bottom: 8px;
                }
            }
            .button-primary-outline{
                font-size: 16px;
                padding: 14px 30px;
                border-radius: 10px;
                background: none;
                color: rgba(64, 71, 226, 1);
                border: 1px solid rgba(64, 71, 226, 1);
                
                @media screen and (max-width: 1199px){
                    padding: 5px 30px;
                }
    
                .play__img {
                    margin-right: 10px;
                }
    
                &:hover {
                    box-shadow: 0 0 10px 0 rgba(24, 27, 89, 0.2);
                }
            }
        }
        
    }
    .servis__img {
        border-radius: 10px;
        max-width: 100%;
        
        @media screen and (max-width: 991px){
            width: 720px;
            display: block;
            margin: 0 auto;
        }

        @media screen and (max-width: 576px){
            display: none;
        }
    }
    .servis__mobail__img{
        display: none;
        @media screen and (max-width: 576px){
            display: block;
            margin: 0 auto;
            max-width: 100%;
            box-shadow: 0px 10px 50px 0px rgba(64, 71, 226, 0.2);
            border-radius: 10px;
        }
    }
}
/*конец сервиса*/