/*начало работы*/

.work{
    margin-bottom: 80px;

    .row{
        @media screen and (max-width: 991px){
            row-gap: 20px;
        }
    }

    h2{
        text-align: center;
        margin-bottom: 54px;
    }
    .work__card{
        text-align: center;

        img{
            max-width: 100%;
            height: 208px;
        }

        .work__card-name{
            font-weight: 500;
            font-size: 20px;
            margin: 24px 0 24px;

            @media screen and (max-width: 1199px){
                font-size: 16px;
                margin: 10px 0 5px;
            }
        }

        .work__card__br{
            @media screen and (max-width: 767px){
                display: none;
            }
            @media screen and (max-width: 576px){
                display: block
            }
        }
    } 
}

/*конец работы*/