<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <title>EduKesha</title>

</head>

<body>
    <div class="body-wraper">
        <header class="header">
            <nav class="navigation">
                <div class="container">
                    <div class="align-items-center navigation__wrap">
                        <img src="public/logo.svg" alt="">
                        <ul class="navigation__list_desktop">
                            <li class="navigation__list-item">
                                <a href="Возможности" class="navigation__list-item-link class-name">
                                    Возможности
                                </a>
                            </li>
                            <li class="navigation__list-item">
                                <a href="Как это работает?" class="navigation__list-item-link">
                                    Как это работает?
                                </a>
                            </li>
                        </ul>
                        <button  class="navigation__burger-btn" id="burger">
                            <span></span><span></span><span></span>
                        </button>
                        <div class="navigation__list_mobile">
                            <div class="navigation__list">
                                <ul>
                                    <li class="navigation__list-item">
                                        <a href="Возможности" class="navigation__list-item-link class-name">
                                            Возможности
                                        </a>
                                    </li>
                                    <li class="navigation__list-item">
                                        <a href="Как это работает?" class="navigation__list-item-link">
                                            Как это работает?
                                        </a>
                                    </li>
                                </ul>
                                <div class="navigation__menu">
                                    <div class="navigation__menu__street">
                                        г Сургут, ул Базовая, д. 34, офис 10
                                        <br> ОГРН 1238600001200
                                        <br> ИНН 8602309464
                                    </div>
                                    <br>
                                    <div class="navigation__menu__copyright">
                                        ООО Дотсолюшн © 2023
                                    </div>
                                </div>
                                </ul>
                            </div>
                        </div>
                    </div>
            </nav>
        </header>
    </div>

    <main>
        <section class="servis">
            <div class="container">
                <div class="row">
                    <div class="d-flex align-self-center col-12 col-lg-6">
                        <div class="servis__block">
                            <h1>
                                Сервис для проведения онлайн-занятий
                            </h1>
                            <p>
                                Проводите видеоуроки для всего <br>
                                класса, как будто вы в школе
                            </p>
                            <div class="servis__block__button">
                                <button class="button-primary" type="sumbit">Провести урок</button>
                                <button class="button-primary-outline" type="submit">
                                    <img class="play__img" src="public/play.svg" alt="">Посмотреть демо</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img class="servis__img" src="public/service.png" alt="">
                        <div class="block">
                            <img class="servis__mobail__img" src="public/servis_mobail.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tutorials">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="tutorials__block">
                            <h2>
                                Проводите видеоуроки с целым классом
                            </h2>
                            <p> Добавьте учеников в класс, запланируйте урок и отправьте им <br
                                    class="tutorials__block__br">
                                ссылку. Они смогут заниматься с ноутбука, планшета или <br class="tutorials__block__br">
                                мобильного телефона. <br>
                                <br>
                                Урок на платформе легко вместит целый класс, а качество <br>
                                видеосвязи при этом не ухудшится.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex align-self-center col-12 col-lg-6">
                        <img class="tutorials__img" src="/public/tutorial.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="history">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-6 order-md-1">
                        <div class="history__block">
                            <h2>
                                Просматривайте историю занятий
                            </h2>
                            <p> Записывайте занятия и возвращайтесь к ним когда угодно. <br>
                                <br>
                                Ученики всегда могут вернуться к прошлым урокам и повторить <br
                                    class="history__block__br">
                                изученный материал.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-6 order-md-0">
                        <img class="history__img" src="public/past_classes.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="possibility">
            <div class="container">
                <h2>
                    Возможности
                </h2>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="possibility__card" id="blue">
                                <img src="/public/communication.svg" alt="">
                                <div class="possibility__card-name">
                                    Общение с классом
                                </div>
                                <p>
                                    Видеосвязь <br>
                                    Чат с классом
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="possibility__card" id="orange">
                                <img src="/public/lessons.svg" alt="">
                                <div class="possibility__card-name">
                                    Проведение занятий
                                </div>
                                <p>
                                    Презентация файлов <br>
                                    Демонстрация экрана
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="possibility__card" id="blue">
                                <img src="/public/attendance.svg" alt="">
                                <div class="possibility__card-name">
                                    Посещаемость
                                </div>
                                <p>
                                    Автоматическое <br>
                                    отслеживание <br>
                                    присутствующих
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="possibility__card" id="orange">
                                <img src="/public/history.svg" alt="">
                                <div class="possibility__card-name">
                                    История занятий
                                </div>
                                <p>
                                    Материалы урока
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <h2>Как это работает?</h2>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="work__card">
                            <img src="/public/table.svg" alt="">
                            <div class="work__card-name">
                                Составьте расписание
                            </div>
                            <p>
                                Выберите время, предмет и класс. <br class="work__card__br">
                                Ученики получат уведомление о <br class="work__card__br">
                                предстоящем уроке.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="work__card">
                            <img src="/public/doki.svg" alt="">
                            <div class="work__card-name">
                                Подготовьте материал
                            </div>
                            <p>
                                Загружайте необходимые материалы <br class="work__card__br">
                                к уроку.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="work__card">
                            <img src="/public/start_lesson.svg" alt="">
                            <div class="work__card-name">
                                Начните урок с учениками
                            </div>
                            <p>
                                Задавайте вопросы и вызывайте <br class="work__card__br">
                                «к доске» детей с поднятой рукой.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="distance">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <div class="distance__block">
                            <div class="distance__block__text">
                                <h2>
                                    Дистанционные уроки <br>
                                    проще простого
                                </h2>
                                <p>
                                    Составьте расписание для своего класса <br>
                                    и проведите первое удалённое занятие
                                </p>
                            </div>
                            <button class="button-primary" type="sumbit">Провести урок</button>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <div class="distance__card">
                            <div class="distance__card-text">
                                Я провожу уроки английского в «Виртуальном классе». <br class="distance__card-text__br">
                                Это помогло мне безболезненно перевести учеников на <br class="distance__card-text__br">
                                дистанционное обучение, не прерывая <br class="distance__card-text__br">
                                образовательный процесс.
                            </div>
                            <div class="distance__card-name">
                                <img src="/public/teacher.svg" alt="">
                                <p>
                                    Иван Иванов <br>
                                    <span>Учитель математики</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__company">
                <img class="footer__logo__img" src="/public/logo.svg" alt="">
                <img class="footer__fond__img" src="/public/fond.svg" alt="">
            </div>
            <hr>
            <div class="footer__information">
                <div class="footer__information__sreet">
                    г Сургут, ул Базовая, д. 34, офис 10 <br>
                    ОГРН 1238600001200ИНН <br>
                    8602309464
                </div>
                <div class="footer__information__copyright">
                    ООО Дотсолюшн © 2023
                </div>
            </div>
        </div>
    </footer>
    <script src="swiper.js"></script>
    <script defer src="menu.js"></script>
</body>

</html>